{
  "version": 4,
  "terraform_version": "0.12.17",
  "serial": 19,
  "lineage": "c606ae8e-42ec-0eb7-9680-62499d6f10b8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "ubilux_backend",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": null,
            "folder_id": null,
            "id": "projects/ubilux-backend",
            "labels": {},
            "name": "ubilux-backend",
            "number": "491954030650",
            "org_id": null,
            "project_id": "ubilux-backend",
            "skip_delete": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_app_engine_application",
      "name": "app",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "ubilux-backend",
            "auth_domain": "gmail.com",
            "code_bucket": "staging.ubilux-backend.appspot.com",
            "default_bucket": "ubilux-backend.appspot.com",
            "default_hostname": "ubilux-backend.appspot.com",
            "feature_settings": [
              {
                "split_health_checks": true
              }
            ],
            "gcr_domain": "eu.gcr.io",
            "iap": [],
            "id": "ubilux-backend",
            "location_id": "europe-west3",
            "name": "apps/ubilux-backend",
            "project": "ubilux-backend",
            "serving_status": "SERVING",
            "url_dispatch_rule": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ]
}
